{
  "name": "restaurant-finder-pwa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "http-server dist --port 9000",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "eslint ./src"
  },
  "keywords": [],
  "author": "your_name <your.email@domain.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.7.0",
    "@jest/globals": "^29.6.1",
    "@types/jest": "^29.5.3",
    "babel-jest": "^29.6.1",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "codeceptjs": "^3.6.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jasmine": "^4.2.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.35.0",
    "fake-indexeddb": "^4.0.2",
    "globals": "^15.8.0",
    "html-webpack-plugin": "^5.5.3",
    "http-server": "^14.1.1",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-firefox-launcher": "^2.1.3",
    "karma-jasmine": "^5.1.0",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-webpack": "^5.0.1",
    "prettier": "^3.3.3",
    "puppeteer": "^22.11.0",
    "style-loader": "^3.3.1",
    "typescript-eslint": "^7.17.0",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-merge": "^5.9.0",
    "whatwg-fetch": "^3.6.2",
    "workbox-webpack-plugin": "^7.1.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "idb": "^8.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "lazysizes": "^5.3.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "regenerator-runtime": "^0.14.0",
    "sharp": "^0.33.4",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.1.0",
    "workbox-window": "^7.1.0"
  },
  "directories": {
    "test": "tests"
  },
  "description": ""
}
