<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>profile</title>
	<link rel="stylesheet" type="text/css" href="profile.css">
</head>
<body>
	<div class="box">
		<div class="atas"><h1>PROFILE</h1></div>
		<div class="kiri">
			<div class="gambar"></div>
		</div>
		<div class="kanan">
			<pre>Nama	: RIAN ABDILLAH<hr></pre>
			<pre>NIM	: 41037006200022<hr></pre>
			<pre>Prodi	: Teknik Informatika<hr></pre>
			<pre>Kelas	: A1<hr></pre>
		</div>
	</div>
</body>
</html>