.card__wrapper {
  padding: 20px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.card__container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background-color: var(--text);
  border-radius: 10px;
  overflow: hidden;
}

.card__heading {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.card__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  font-family: "Montserrat", sans-serif;
  gap: 5px;
}

.card__details {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}

.cta__button__secondary,
.cta__button__primary {
  cursor: pointer;
  padding: 10px 20px;
  border: 2px solid var(--love);
  border-radius: 10px;
  text-decoration: none;
  font-size: 16px;
  height: 44px;
  transition:
    background-color 0.3s,
    color 0.3s;
  width: fit-content;
}

.cta__button__secondary {
  background-color: transparent;
  color: var(--love);
}

.cta__button__secondary:hover {
  background-color: var(--love);
  color: var(--base);
}

.cta__button__primary {
  background-color: var(--love);
  color: var(--text);
}

.cta__button__primary:hover {
  color: var(--base);
}

@media (max-width: 768px) {
  .card__wrapper {
    grid-template-columns: 1fr;
  }

  .card__container {
    padding: 15px;
  }
}
