.hero__wrapper {
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  max-width: 1200px;
  position: relative;
  height: 500px;
  margin: 0 auto;
  overflow: hidden;
}

.hero__bg__image {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: url("../public/images/heros/hero-image_2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.4;
  filter: blur(3px);
  -webkit-filter: blur(3px);
  border-radius: 10px;
}

.hero__detail__bg__image {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: url("../public/images/heros/hero-image_3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.4;
  filter: blur(3px);
  -webkit-filter: blur(3px);
  border-radius: 10px;
}

.hero__favorite__bg__image {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: url("../public/images/heros/hero-image_1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.4;
  filter: blur(3px);
  -webkit-filter: blur(3px);
  border-radius: 10px;
}

.hero__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
  text-align: center;
}

.hero__heading {
  font-size: 36px;
  margin: 0;
  color: var(--text);
}

.hero__subheading {
  font-size: 26px;
  margin: 0;
  margin-bottom: 20px;
  color: var(--text);
}

.cta__button__secondary,
.cta__button__primary {
  cursor: pointer;
  padding: 10px 20px;
  border: 2px solid var(--love);
  border-radius: 10px;
  text-decoration: none;
  font-size: 16px;
  height: 44px;
  transition:
    background-color 0.3s,
    color 0.3s;
}

.cta__button__secondary {
  background-color: transparent;
  color: var(--love);
}

.cta__button__secondary:hover {
  background-color: var(--love);
  color: var(--base);
}

.cta__button__primary {
  background-color: var(--love);
  color: var(--text);
}

.cta__button__primary:hover {
  color: var(--base);
}

/* Responsive adjustments */

/* For small screens (up to 600px) */
@media (max-width: 600px) {
  .hero__wrapper {
    padding: 20px 10px;
    height: 600px;
  }

  .hero__bg__image {
    height: 100%; /* Adjust height to fit the content */
  }

  .hero__heading {
    font-size: 20px; /* Decrease font size for smaller screens */
  }

  .hero__subheading {
    font-size: 18px; /* Decrease font size for smaller screens */
  }

  .cta__button__secondary,
  .cta__button__primary {
    padding: 8px 16px;
    font-size: 14px; /* Decrease font size for smaller screens */
  }
}
