.navbar {
  position: sticky;
  top: 0;
  background-color: var(--base);
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  font-size: 14px;
  color: var(--text);
}

.logo {
  font-weight: bold;
  font-size: 24px;
  color: var(--text);
}

.navbar__lists {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.navbar__list {
  display: inline;
}

.navbar__link {
  text-decoration: none;
  font-size: 16px;
  color: var(--text);
  transition: color 0.3s;
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
  line-height: 44px;
  text-align: center;
  padding: 0 10px; /* Adjust padding to maintain overall size */
}

.navbar__link:hover {
  color: var(--love);
}

.navbar__mobile {
  display: none;
}

.cta__button {
  cursor: pointer;
  padding: 10px 20px;
  border: 2px solid var(--iris);
  border-radius: 20px;
  background-color: transparent;
  color: var(--iris);
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
  min-width: 44px;
  min-height: 44px;
  line-height: 24px; /* Adjust line-height for better text alignment */
}

.cta__button:hover {
  background-color: var(--iris);
  color: var(--base);
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 44px;
  height: 44px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 10;
}

.hamburger__line {
  width: 30px;
  height: 3px;
  background-color: var(--text);
  border-radius: 2px;
  transition: all 0.3s;
  margin: auto; /* Center the lines vertically within the button */
}

@media (max-width: 600px) {
  .navbar {
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 20px;
  }

  .logo {
    font-size: 16px;
    margin-top: 10px;
  }

  .navbar__lists {
    display: none;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .navbar__list {
    width: 100%;
    text-align: left;
    height: 44px;
  }

  .navbar__link {
    font-size: 14px;
    height: 44px;
    line-height: 44px; /* Ensure the text is vertically centered */
  }

  .cta__button {
    display: none;
    width: 100%;
    height: 44px;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    line-height: 24px; /* Adjust line-height for better text alignment */
  }

  .hamburger {
    margin-top: 10px;
    display: flex;
  }

  .navbar__mobile {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    top: 40px;
    left: 0;
    background-color: var(--base);
    color: var(--text);
    padding: 10px 20px;
    list-style: none;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    transition: all 0.3s;
  }

  .navbar__mobile .navbar__link {
    font-size: 14px;
    min-width: 44px;
    min-height: 44px;
    line-height: 44px;
  }

  .navbar.open .navbar__mobile {
    display: flex;
  }

  .navbar.open .navbar__mobile {
    display: none;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .navbar {
    padding: 15px 30px;
  }

  .logo {
    font-size: 22px;
  }

  .navbar__lists {
    gap: 15px;
  }

  .navbar__link {
    font-size: 15px;
    min-width: 44px;
    min-height: 44px;
    line-height: 44px;
  }

  .cta__button {
    padding: 8px 16px;
    font-size: 15px;
    min-width: 44px;
    min-height: 44px;
    line-height: 24px;
  }
}

@media (min-width: 1025px) {
  .navbar {
    padding: 20px 40px;
  }

  .logo {
    font-size: 24px;
  }

  .navbar__lists {
    gap: 20px;
  }

  .navbar__link {
    font-size: 16px;
    min-width: 44px;
    min-height: 44px;
    line-height: 44px;
  }

  .cta__button {
    padding: 10px 20px;
    font-size: 16px;
    min-width: 44px;
    min-height: 44px;
    line-height: 24px;
  }
}
